// src/MapComponent.js
import React, { useState } from 'react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import { FaSearch } from 'react-icons/fa';

const salons = [
  { id: 1, name: 'Salon 1', position: [23.8103, 90.4125] },
  { id: 2, name: 'Salon 2', position: [23.7806, 90.4074] },
  { id: 3, name: 'Salon 3', position: [23.7593, 90.4125] },
  { id: 4, name: 'Salon 4', position: [23.7456, 90.4080] },
  { id: 5, name: 'Salon 5', position: [23.7900, 90.4110] },
  { id: 6, name: 'Salon 6', position: [23.7960, 90.4010] },
  { id: 7, name: 'Salon 7', position: [23.8050, 90.4230] },
  { id: 8, name: 'Salon 8', position: [23.7950, 90.4200] },
  { id: 9, name: 'Salon 9', position: [23.7870, 90.4090] },
  { id: 10, name: 'Salon 10', position: [23.7860, 90.4130] },
  { id: 11, name: 'Salon 11', position: [23.7905, 90.4120] },
  { id: 12, name: 'Salon 12', position: [23.7945, 90.4150] },
];

const MapComponent = () => {
  const [search, setSearch] = useState('');
  const [filteredSalons, setFilteredSalons] = useState(salons);

  // Filter salons based on search
  const handleSearch = () => {
    setFilteredSalons(
      salons.filter((salon) =>
        salon.name.toLowerCase().includes(search.toLowerCase())
      )
    );
  };

  return (
    <div className="relative h-screen pt-16">
      {/* Add padding-top to avoid overlapping with navbar */}
      <div className="flex flex-col md:flex-row p-4 h-full">
        {/* Search Section */}
        <div className="flex flex-col w-full md:w-1/3 p-4 bg-white shadow-md rounded-md mb-4 md:mb-0 md:mr-4 z-10">
          <div className="flex items-center mb-4">
            <input
              type="text"
              placeholder="Search salons..."
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              className="p-2 border rounded flex-grow"
            />
            <button
              onClick={handleSearch}
              className="ml-2 p-2 bg-blue-500 text-white rounded"
            >
              <FaSearch />
            </button>
          </div>
          <ul className="overflow-y-auto max-h-96">
            {filteredSalons.map((salon) => (
              <li key={salon.id} className="p-2 border-b hover:bg-gray-100">
                {salon.name}
              </li>
            ))}
          </ul>
        </div>

        {/* Map Section */}
        <div className="flex-1 h-96 md:h-auto">
          <MapContainer
            center={[23.8103, 90.4125]}
            zoom={12}
            style={{ height: '100%', width: '100%' }}
          >
            <TileLayer
              url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
              attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            />
            {filteredSalons.map((salon) => (
              <Marker key={salon.id} position={salon.position}>
                <Popup>{salon.name}</Popup>
              </Marker>
            ))}
          </MapContainer>
        </div>
      </div>
    </div>
  );
};

export default MapComponent;
